# nagarro

./: .gitignore  README.md  pom.xml
nagarro-server/: pom.xml
nagarro-server/src/main/java/com/nagarro/: Application.java
nagarro-server/src/main/java/com/nagarro/configuration/: DatabaseConfig.java  UserDetailCache.java  WebSecurityConfig.java
nagarro-server/src/main/java/com/nagarro/configuration/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
nagarro-server/src/main/java/com/nagarro/configuration/security/services/: UserDetailServiceImpl.java  UserDetailsImpl.java
nagarro-server/src/main/java/com/nagarro/controller/: AccountsController.java  LoginController.java
nagarro-server/src/main/java/com/nagarro/domain/: Account.java  ERole.java  Role.java  Statement.java  User.java
nagarro-server/src/main/java/com/nagarro/domain/payload/request/: AccountFilterRequest.java  LoginRequest.java
nagarro-server/src/main/java/com/nagarro/domain/payload/response/: JwtResponse.java
nagarro-server/src/main/java/com/nagarro/repository/: AccountsRepo.java  StatementsRepo.java
nagarro-server/src/main/java/com/nagarro/service/: AccountsService.java
nagarro-server/src/main/resources/: application.properties
nagarro-server/src/test/java/com/nagarro/: test.java
nagarro-server/src/test/java/com/nagarro/controller/: AccountControllerTest.java  LoginControllerTest.java
nagarro-server/src/test/resources/mock-data/: all-accounts.json
nagarro-web/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
nagarro-web/src/: index.html
nagarro-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
nagarro-web/src/app/_helpers/: auth.interceptor.ts
nagarro-web/src/app/_models/: account.model.ts
nagarro-web/src/app/_services/: account.service.spec.ts  account.service.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  token-storage.service.ts
nagarro-web/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
nagarro-web/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
nagarro-web/src/app/primeng-import/: primeng-import.module.ts
