<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nagarro</artifactId>
		<groupId>com.nagarro</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>nagarro-web</artifactId>
	<packaging>jar</packaging>

	<name>nagarro-web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<sonar.projectKey>nagarro-web</sonar.projectKey>
		<sonar.projectName>nagarro-web</sonar.projectName>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.sources>src/app</sonar.sources>
		<sonar.tests>src/app</sonar.tests>
		<sonar.javascript.lcov.reportPaths>src/app/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
		<sonar.test.inclusions>src/main/angular/src/**/*.spec.ts</sonar.test.inclusions>
		<sonar.coverage.exclusions>
        	src/environments/environment*.ts,
        	src/**/*.module.ts,
        	src/**/*.stub.ts,
    	</sonar.coverage.exclusions>
		<sonar.exclusions>
        	/node_modules/,
        	src/polyfills.ts,
        	src/test.ts,
        	src/main.ts
    	</sonar.exclusions>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>./dist/</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				<configuration>
					<workingDirectory>./</workingDirectory>
					<nodeVersion>v18.12.0</nodeVersion>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>karma</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>test</argument>
                                <argument>--</argument>
                                <argument>--watch=false</argument>
                            </arguments>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
